<RCC>
    <qresource prefix="/images">
        <file alias="import">images/File_Receive_32px.png</file>
        <file alias="import_image">images/document_import_picture_32px.png</file>
        <file alias="redo">images/Action_Redo_32px.png</file>
        <file alias="undo">images/Action_Undo_32px.png</file>
        <file alias="flip">images/object_flip_horizontal_32px.png</file>
        <file alias="3d">images/3d_px.png</file>
        <file alias="drawhome_title">images/Application_Blueprint_32px.png</file>
        <file alias="close">images/Gnome_System_Shutdown_32px.png</file>
        <file alias="export_image">images/export_mail_32px.png</file>
        <file alias="brush">images/brush_paint_32px.png</file>
        <file alias="Disk">images/Could_Disk_32px.png</file>
        <file alias="new_draw">images/file_new_32px.png</file>
        <file alias="userinfo">images/comment_user_info_32px.png</file>
        <file alias="door">images/door.png</file>
        <file alias="2door">images/2door.png</file>
        <file alias="movedoor">images/move_door.png</file>
        <file alias="window">images/window.png</file>
        <file alias="taquilla">images/taquilla.png</file>
        <file alias="ground_window">images/ground_window.png</file>
        <file alias="doorselectd">images/door_selectd.png</file>
        <file alias="con_wall_dot">images/point_24px.png</file>
        <file alias="drawline">images/square_four_angle_point_48px.png</file>
        <file alias="drawhome">images/square_dashed_48px.png</file>
        <file alias="drawquyu">images/drawquyu.png</file>
        <file alias="drawwallselectd">images/drawline_selectd.png</file>
        <file alias="drawhomeselectd">images/drawhome_selectd.png</file>
        <file alias="paint_icon">images/Paint_32x.png</file>
        <file>images/door_sgn.png</file>
    </qresource>
    <qresource prefix="/translator">
        <file>zh.qm</file>
    </qresource>
</RCC>
