#version 330 core

#define MAX_MODEL_PER_DRAW 200
precision highp float;
precision highp int;

in vec3 vertex_pos;
in vec3 vertex_normal;
in vec4 vertex_color;
in vec2 vertex_tex_coord;
in float vertex_tex_id;

// mvp matrix
uniform mat4 translationMatrix;
uniform mat4 viewingMatrix;
uniform mat4 pvmMatrix;
uniform mat4 pvMatrix;
uniform mat3 normalMtx;

uniform int maxPow;
uniform float stepSize;
uniform mat4 modelMat[MAX_MODEL_PER_DRAW];

out vec2 text_coord;

uniform int selectedID;
uniform float param_x;
out float downParam;

// gbuffer
out vec3 iPos;
out vec3 iNormal;

void main() {
    vec4 vPos = vec4(vertex_pos, 1.0);
    vPos = vPos / vPos.w;
    text_coord = vertex_tex_coord;  // trans texture coord
    if (selectedID == gl_InstanceID) {
        downParam = param_x;
    } else {
        downParam = 1.0;
    }
    gl_Position = pvMatrix * modelMat[gl_InstanceID] * vPos;
    // pos
    vec4 tmp = modelMat[gl_InstanceID] * vPos;
    tmp = tmp / tmp.w;
    iPos = vec3(tmp);
    iNormal = normalMtx * vertex_normal;
}
