#version 100
precision highp float;

// light property
uniform vec4 mtlAmbientColor;
uniform vec4 mtlDiffuseColor;
uniform vec4 mtlSpecularColor;
uniform float mtlSpecularExponent;

varying float df;
varying float sf;
varying float distance_factor;
varying vec2 text_coord;

// for texture
uniform sampler2D gl3d_texture_0;

void main() {
    gl_FragColor = texture2D(gl3d_texture_0, text_coord) * 0.6 + (df * texture2D(gl3d_texture_0, text_coord) + sf * mtlSpecularColor) * (distance_factor * 3.0);
    gl_FragColor.w = 1.0;
}
