<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>drawhomewin</class>
 <widget class="QWidget" name="drawhomewin">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1351</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="MOpenGLView" name="OpenGLCanvas">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>1211</width>
     <height>661</height>
    </rect>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>141</width>
     <height>701</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">tabWidget {
background: rgb(255, 255, 255)
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QCheckBox" name="drawwall_b">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>53</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>画 墙</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="switch_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>切换视角</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="tempdraw">
        <property name="text">
         <string>画墙-Temp</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QWidget" name="toolWidget" native="true">
   <property name="geometry">
    <rect>
     <x>139</x>
     <y>0</y>
     <width>1201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">toolWidget {
	
	background-color: rgb(255, 255, 255);
}</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>-1</y>
      <width>1201</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="importHomeImage">
       <property name="text">
        <string>导入户型图</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="restore">
       <property name="text">
        <string>恢复</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="undo">
       <property name="text">
        <string> 撤销</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearAll">
       <property name="text">
        <string>清空画布</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MOpenGLView</class>
   <extends>QOpenGLWidget</extends>
   <header>kaola_engine/mopenglview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
