<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>drawhomewin</class>
 <widget class="QWidget" name="drawhomewin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="MOpenGLView" name="OpenGLCanvas">
   <property name="geometry">
    <rect>
     <x>141</x>
     <y>9</y>
     <width>651</width>
     <height>414</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>121</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="switch_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>切换视角</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="tempdraw">
      <property name="text">
       <string>画墙-Temp</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="drawwall_b">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>画 墙</string>
   </property>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>drawwall_b</zorder>
  <zorder>OpenGLCanvas</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MOpenGLView</class>
   <extends>QOpenGLWidget</extends>
   <header>kaola_engine/mopenglview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
