#version 410
precision highp float;
precision highp int;

in vec3 vertex_pos;
in vec3 vertex_normal;
in vec4 vertex_color;
in vec2 vertex_tex_coord;
in float vertex_tex_id;

out float depth;

// mvp matrix
uniform mat4 pvmMatrix;
uniform mat4 s_mtx;
uniform mat4 translationMatrix;

void main() {
	vec4 pos = s_mtx * vec4(vertex_pos, 1.0);
	// depth = (pos.z/pos.w + 1.0) / 2.0;
	depth = (pos.z/pos.w + 1.0) / 2.0;
    gl_Position = s_mtx * vec4(vertex_pos, 1.0);
    gl_Position = gl_Position/gl_Position.w;
}
