<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window_or_door_selected</class>
 <widget class="QWidget" name="window_or_door_selected">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="del_window_or_wall">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="test_window_or_door">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>TEST</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
